#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.11162547733808638 -0.8452609576509263 -0.5225645092044459 3.543603181816774
  position 42.09867120122964 114.76919520406578 -64.46692758396443
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation -25.2658 -0.01 11.6777
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.01 1.5
      }
    }
  ]
}
Solid {
  translation 9.53998 -0.03 -3.7538
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.01 1.5
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -4.02347 -0.03 -4.2786
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.01 1.5
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -37.6087 -0.05 3.03333
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 3
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -2.83474 -0.03 -4.06226
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 1 0.01 1.5
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation -23.9504 -0.03 11.7191
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 1 0.01 1.5
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -36.2867 2.84217e-14 3.13781
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 3
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation 10.8508 -0.03 -3.88624
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 1 0.01 1.5
      }
    }
  ]
  name "solid(13)"
}
RectangleArena {
  translation 0 -0.06 0
  floorSize 100 30
  floorTileSize 100 100
}
Solid {
  translation 5.48 0.01 -6.45
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 2 0.01 1
      }
    }
  ]
  name "solid(6)"
}
Fluid {
  translation 3.73 0 -7.83
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 30 0.01 3
      }
    }
  ]
}
Fluid {
  translation 8.7 0 -10.68
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 40 0.01 3
      }
    }
  ]
}
Fluid {
  translation 13.73 0 -13.56
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 50 0.01 3
      }
    }
  ]
}
Fluid {
  translation 0 0 0.09
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 100 0.01 4
      }
    }
  ]
}
StraightStairsLanding {
  translation -42.7264 -0.39 9.84278
  rotation 0 -1 0 -1.5708053071795867
  landingSize 0.1 0.1 1.27
  height 1
  stringerSize 0.1 0.1
}
Ramp30deg {
  translation -30.94 -0.02 -0.12011
  rotation 0 -1 0 1.5708
}
Solid {
  translation 48.1668 0 11.3203
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 1 1 6
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 48.1438 2.04637e-12 -10.8761
  rotation 0 1 0 4.6928e-06
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 1 6
      }
    }
  ]
  name "solid(8)"
}
DirectionalLight {
  direction 0 -1 0
  intensity 2
}
PalmTree {
  translation -32.6733 -0.4 6.48839
}
PalmTree {
  translation -29.6361 -0.41 6.10221
  name "palm tree(1)"
}
PalmTree {
  translation -26.5968 -0.48 6.17514
  name "palm tree(2)"
}
