#VRML_SIM R2020b utf8
WorldInfo {
  title "Mihotel Patio"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.8765129025649249 0.44553665748670485 0.1822696312411516 5.376906800007518
  position -50.1229499085169 109.3139227678281 98.06655521667372
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Moose {
  translation -46.66 2.4 10.5001
  rotation 0 1 0 0
  controller "rover"
}
DEF Trees Group {
  children [
    PalmTree {
      translation 36.9932 2 -6.04257
      rotation 0 1 0 -0.785395307179586
      name "palm tree(10)"
    }
    PalmTree {
      translation 32.7416 2 -4.68752
      rotation 0 1 0 0.523598
      name "palm tree(9)"
    }
    PalmTree {
      translation 31.12 2 -8.97
      name "palm tree(8)"
    }
    PalmTree {
      translation 35.59 2 -9.32
      name "palm tree(7)"
    }
    PalmTree {
      translation 28.7056 2 -6.155
      rotation 0 1 0 0.785398
      name "palm tree(6)"
    }
    PalmTree {
      translation 26.1 2 -7.26
      name "palm tree(5)"
    }
    PalmTree {
      translation 23.72 2 -9.32
      name "palm tree(4)"
    }
    PalmTree {
      translation 24.2875 2 -4.82082
      rotation 0 1 0 0.261799
      name "palm tree(3)"
    }
    PalmTree {
      translation 22.44 2 -6.26
      name "palm tree(2)"
    }
    PalmTree {
      translation 18.47 2 -6.89
      name "palm tree(1)"
    }
    PalmTree {
      translation 19.61 2 -4.65
      rotation 0 1 0 0.261799
    }
  ]
}
DEF SAND_GROUND Group {
  children [
    Solid {
      translation -42.5 1 13
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 0.3 0.08
              translation 0 -2.237
            }
          }
          geometry DEF sandground Box {
            size 15 2 4
          }
        }
      ]
      boundingObject USE sandground
    }
    Solid {
      translation 0 1 -8
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 2 0.28
            }
          }
          geometry DEF sandground Box {
            size 100 2 14
          }
        }
      ]
      name "solid(1)"
      boundingObject USE sandground
    }
    Solid {
      translation 0 1 3.5
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 2 0.1
            }
          }
          geometry DEF sandground Box {
            size 100 2 5
          }
        }
      ]
      name "solid(2)"
      boundingObject USE sandground
    }
    Solid {
      translation 35 1 10.5
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 0.6 0.18
            }
          }
          geometry DEF sandground Box {
            size 30 2 9
          }
        }
      ]
      name "solid(3)"
      boundingObject USE sandground
    }
    Solid {
      translation -36.25 1 9.5
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 0.55 0.06
              translation 0 -1.65
            }
          }
          geometry DEF sandground Box {
            size 27.5 2 3
          }
        }
      ]
      name "solid(4)"
      boundingObject USE sandground
    }
    Solid {
      translation -30 1 7
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 0.8 0.04
              translation 0 -1
            }
          }
          geometry DEF sandground Box {
            size 40 2 2
          }
        }
      ]
      name "solid(5)"
      boundingObject USE sandground
    }
  ]
}
RubberDuck {
  translation -3.56331e-16 2.27044 7.02193e-07
  rotation 0.9999999999999998 2.6916945000513237e-08 1.0915634054343394e-09 1.6871810473485198e-07
  scale 12
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.5
    }
  ]
}
DEF RIVER Fluid {
  translation 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0627 0.552 0.723
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF water_box Box {
        size 100 2 2
      }
    }
  ]
  boundingObject USE water_box
  locked TRUE
}
DEF POND Fluid {
  translation -7.5 0.995 10.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0627 0.552 0.723
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF water_box Box {
        size 55 1.99 9
      }
    }
  ]
  boundingObject USE water_box
  locked TRUE
}
RectangleArena {
  floorSize 100 30
  floorTileSize 100 30
  floorAppearance Soil {
    textureTransform TextureTransform {
      scale 20 6
    }
  }
  wallThickness 0.5
  wallHeight 2
  wallAppearance FormedConcrete {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
DEF path1 Group {
  children [
    StraightRoadSegment {
      translation -48 2.01 4.1
      rotation 0 1 0 1.5708
      name "road(8)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 68
    }
    CurvedRoadSegment {
      translation -48 2.01 4.9
      rotation 0 1 0 -1.5708
      name "road(7)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.8
      totalAngle 3.1415
    }
    StraightRoadSegment {
      translation -48 2.01 5.7
      rotation 0 1 0 1.5708
      name "road(6)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 35
    }
    CurvedRoadSegment {
      translation -13 2.01 6.5
      rotation 0 1 0 1.5708
      name "road(5)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.8
      totalAngle 3.1415
    }
    StraightRoadSegment {
      translation -48 2.01 7.3
      rotation 0 1 0 1.5708
      name "road(4)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 35
    }
    CurvedRoadSegment {
      translation -48 2.01 8.1
      rotation 0 1 0 -1.5708
      name "road(3)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.8
      totalAngle 3.1415
    }
    StraightRoadSegment {
      translation -48 2.01 8.9
      rotation 0 1 0 1.5708
      name "road(2)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 23
    }
    CurvedRoadSegment {
      translation -25 2.01 9.7
      rotation 0 1 0 1.5708
      name "road(1)"
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      curvatureRadius 0.8
      totalAngle 3.1415
    }
    StraightRoadSegment {
      translation -50 2.01 10.5
      rotation 0 1 0 1.5708
      width 0.2
      numberOfLanes 1
      rightBorder FALSE
      leftBorder FALSE
      length 25
    }
  ]
}
Bridge {
  translation 20 2 0
  rotation 0 1 0 1.5708
}
